<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mashup News| Contact Us</title>
</head>
<body>
    <header>
        <span>
        <h1>
            <legend>
                Mashup News
            </legend>
        </h1>
        <a href="news_home.html" target="_blank">Home</a>
        <a href="about_us.html" target="_blank">about</a>
        </span>
    </header>
    <main>
        <h1>Contact Us</h1>
        <form action="contact_us.html" method="get">
            <fieldset>
                <div>
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" autofocus required>
                </div>
                
                <div>
                    <label for="phone">Mobile No</label>
                    <input type="tel" name="phone" pattern="[6-9]{1}[0-9]{9}" maxlength="10" id="phone" required>
                </div>
                
                <div>
                    <label for="type">Choose your query type</label>
                    <select name="type" id="type">
                        <option value="sales">sales</option>
                        <option value="service">service</option>
                        <option value="enquiry">enquiry</option>
                        <option value="advertisement">advertisement</option>
                        <option value="complaint">complaint</option>
                    </select>

                </div>
                
                <div>
                    <label for="Description">Please Enter your question</label>
                    <textarea name="Description" id="Description" cols="15" rows="5" required></textarea>
                </div>
                
                <div>
                    <input type="submit">
                </div>
                
            </fieldset>
        </form>
    </main>
</body>
</html>
